# duck_hunt_csharp

./: .gitignore  Game1.cs  Program.cs  app.manifest  duck_hunt_csharp.sln
Controllers/: DogController.cs  GameController.cs
Models/: Actor.cs  Dog.cs
Views/: WindowGame.cs
WpfDuckHunt/: App.xaml  App.xaml.cs  WpfDuckHunt.csproj  WpfDuckHunt_sxzeuwhh_wpftmp.csproj
WpfDuckHunt/Content/: Content.mgcb
WpfDuckHunt/Controllers/: DogController.cs  DuckController.cs  GameController.cs
WpfDuckHunt/Models/: Actor.cs  Dog.cs  Duck.cs  EnumDogState.cs  EnumDuckFlyingDirection.cs  EnumDuckState.cs  Game.cs
WpfDuckHunt/Styles/: StyleMain.xaml
WpfDuckHunt/Views/: MainGame.cs  MainWindow.xaml  MainWindow.xaml.cs
XnaDuckHunt/: App.xaml  Program.cs  WpfDuckHunt.csproj
XnaDuckHunt/Controllers/: DuckController.cs  GameController.cs
XnaDuckHunt/Models/: Actor.cs  Duck.cs  EnumDogState.cs  EnumDuckState.cs  Game.cs
XnaDuckHunt/Views/: MainGame.cs  MainWindow.xaml  MainWindow.xaml.cs
